apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: mysql
  labels:
    app: mysql
type: Opaque
data:
  # ajouevent
  username: YWpvdWV2ZW50
  # ajouevent123
  password: YWpvdWV2ZW50MTIz
  # rootpassword
  root-password: cm9vdHBhc3N3b3Jk
stringData:
  # ajouevent:ajouevent123@tcp(mysql.mysql.svc.cluster.local:3306)/ajouevent
  exporter-dsn: "ajouevent:ajouevent123@tcp(mysql.mysql.svc.cluster.local:3306)/ajouevent" 